module "kube-prometheus" {
  #####################################
  # Do not modify the following lines #
  source       = "./module-kube-prometheus-stack"
  project      = var.project
  env          = var.env
  organization = var.organization
  #####################################

  #kube_prometheus_helm_version   = "59.0.0"
  namespace                       = var.namespace
  #extra_labels                   = {}
  #disable_component_scraping     = [] #kubeApiServer kubelet kubeControllerManager coreDns kubeDns kubeEtcd kubeScheduler kubeProxy kubeStateMetrics
  #stack_monitoring_node_selector = {}

  prometheus_install            = var.prometheus_install
  #prometheus_domain_name       = "prometheus.local"
  #prometheus_additional_scrape = {}
  #prometheus_blackbox_scrape = {}
  #prometheus_change_default_rules = {}
  #prometheus_default_rules_disabled = []
  #prometheus_default_alerts_disabled = []
  #prometheus_additional_rules  = {}
  #enable_prometheus_persistence = false
  #prometheus_pvc_size = "10"
  #prometheus_data_retention = "10d"

  grafana_install                    = var.grafana_install
  #enable_default_grafana_dashboards = true
  #grafana_default_timezone          = "Europe/Paris"
  #grafana_domain_name               = "grafana.local"
  #grafana_cms_to_remove             = []
  #enable_grafana_persistence = false
  #grafana_pvc_size = "10"

  alertmanager_install               = var.alertmanager_install
  alertmanager_use_external          = var.alertmanager_use_external
  alertmanager_config_receivers      = var.alertmanager_config_receivers
  #alertmanager_domain_name          = "alertmanager.local"
  #alertmanager_config_inhibit_rules = []
  #alertmanager_time_intervals       = {}
  #alertmanager_config_route         = {}
  #enable_alertmanager_persistence = false
  #alertmanager_pvc_size = "10"
  #alertmanager_data_retention = "10d"

  #thanos_install = var.thanos_install

  #depends_on = [
  #  kubernetes_namespace.stack-monitoring
  #]
}

module "prometheus-blackbox-exporter" {
  #####################################
  # Do not modify the following lines #
  source       = "./module-prometheus-blackbox-exporter"
  project      = var.project
  env          = var.env
  organization = var.organization
  #####################################

  namespace                      = var.namespace
  stack_monitoring_node_selector = module.kube-prometheus.stack_monitoring_node_selector

  #blackbox_exporter_install = "false"
  #blackbox_helm_version     = "8.17.0"
  #blackbox_exporter_modules = {}

  #depends_on = [
  #  kubernetes_namespace.stack-monitoring
  #]

}

module "opsgenie-heartbeat" {
  #####################################
  # Do not modify the following lines #
  source       = "./module-opsgenie-heartbeat"
  project      = var.project
  env          = var.env
  organization = var.organization
  #####################################
  namespace                      = var.namespace
  extra_labels                   = module.kube-prometheus.extra_labels
  stack_monitoring_node_selector = module.kube-prometheus.stack_monitoring_node_selector

  #opsgenie_heartbeat_install = true
  opsgenie_token            = var.opsgenie_token

  #depends_on = [
  #  kubernetes_namespace.stack-monitoring
  #]

}

module "cycloid-credentials" {
  #####################################
  # Do not modify the following lines #
  source       = "./cycloid-credentials"
  project      = var.project
  env          = var.env
  organization = var.organization
  #####################################


  prometheus_install  = var.prometheus_install
  prometheus_username = module.kube-prometheus.prometheus_basic_auth_username
  prometheus_password = module.kube-prometheus.prometheus_basic_auth_password

  alertmanager_install  = var.alertmanager_install
  alertmanager_users = module.kube-prometheus.alertmanager_basic_auth_users

  grafana_install  = var.grafana_install
  grafana_username = module.kube-prometheus.grafana_basic_auth_username
  grafana_password = module.kube-prometheus.grafana_basic_auth_password

  #depends_on = [
  #  kubernetes_namespace.stack-monitoring
  #]

}

#module "thanos" {
  #####################################
  # Do not modify the following lines #
#  source       = "./module-thanos"
#  project      = var.project
#  env          = var.env
#  organization = var.organization
  #####################################

#  providers = {
#    aws = aws.module-thanos
#  }

#thanos_helm_version            = "15.7.7"
#  namespace                       = var.namespace
#  extra_labels                    = module.kube-prometheus.extra_labels
#  stack_monitoring_node_selector  = module.kube-prometheus.stack_monitoring_node_selector
#  thanos_object_store_secret_name = module.kube-prometheus.thanos_object_store_secret_name

  #thanos_install             = module.kube-prometheus.thanos_install
  #thanos_domain_name         = "thanos.local"
  #thanos_retention_raw       = "30d"
  #thanos_retention_5m        = "120d"
  #thanos_retention_1h        = "1y"
#
#  depends_on = [
#    kubernetes_namespace.stack-monitoring
#  ]
#}
