module "kube-prometheus" {
  #####################################
  source       = "./module-kube-prometheus-stack"
  project      = var.project
  env          = var.env
  organization = var.organization
  component    = var.component
  #####################################

  namespace = var.namespace

  prometheus_install = var.prometheus_install

  grafana_install = var.grafana_install
  grafana_additional_datasources = var.grafana_extra_datasources

  alertmanager_install          = var.alertmanager_install
  alertmanager_use_external     = var.alertmanager_use_external
  alertmanager_config_receivers = var.alertmanager_config_receivers
}

module "prometheus-blackbox-exporter" {
  #####################################
  source       = "./module-prometheus-blackbox-exporter"
  project      = var.project
  env          = var.env
  organization = var.organization
  component    = var.component
  #####################################

  namespace                      = var.namespace
  stack_monitoring_node_selector = module.kube-prometheus.stack_monitoring_node_selector
}

module "opsgenie-heartbeat" {
  #####################################
  # Do not modify the following lines #
  source       = "./module-opsgenie-heartbeat"
  project      = var.project
  env          = var.env
  organization = var.organization
  component    = var.component
  #####################################

  namespace                      = var.namespace
  extra_labels                   = module.kube-prometheus.extra_labels
  stack_monitoring_node_selector = module.kube-prometheus.stack_monitoring_node_selector
  opsgenie_token                 = var.opsgenie_token
}

module "cycloid-credentials" {
  #####################################
  # Do not modify the following lines #
  source       = "./module-cycloid-credentials"
  project      = var.project
  env          = var.env
  organization = var.organization
  component    = var.component
  #####################################

  prometheus_install  = var.prometheus_install
  prometheus_username = module.kube-prometheus.prometheus_basic_auth_username
  prometheus_password = module.kube-prometheus.prometheus_basic_auth_password

  alertmanager_install  = var.alertmanager_install
  alertmanager_users    = module.kube-prometheus.alertmanager_basic_auth_users

  grafana_install  = var.grafana_install
  grafana_username = module.kube-prometheus.grafana_basic_auth_username
  grafana_password = module.kube-prometheus.grafana_basic_auth_password

}

