module "monitoring" {
  #####################################
  # Do not modify the following lines #
  source   = "./monitoring"
  project  = var.project
  env      = var.env
  customer = var.customer
  #####################################

  # general azure variables
  resource_group_name = var.azure_cred[resource_group_name]
  location            = var.azure_cred[resource_group_location]
  extra_tags          = "Filled by stackforms"

  # vm configuration variables
  vm_size            = "Filled by stackforms"
  os_source_image_id = "Filled by stackforms"
  keypair_public     = var.keypair_public
  os_disk_size       = "Filled by stackforms"
  managed_disk_size  = "Filled by stackforms"

  # vm network variables
  subnet_id           = "Filled by stackforms"
  enable_ssh          = "Filled by stackforms"
  ssh_ips_to_allow    = "Filled by stackforms"
  # vm dns variables
  create_dns          = "Filled by stackforms"
  azure_dns_zone_name = "Filled by stackforms"
  prometheus_domain_name = "Filled by stackforms"
  grafana_domain_name = "Filled by stackforms"
  alertmanager_domain_name = "Filled by stackforms"
}