module "aws-vm" {
  #####################################
  # Do not modify the following lines #
  source       = "./aws-vm"
  project      = var.project
  env          = var.env
  organization = var.organization
  #####################################

  # general azure variables
  aws_region = var.aws_region

  # vm configuration variables
  #vm_size         = ""
  #os_disk_size    = ""
  #os_disk_type    = ""
  #vm_iam_policies = ""

  # vm network variables
  #subnet_id    = ""
  #vpc_id       = ""
  #ssh_to_allow = {}
  use_bastion  = var.use_bastion

  # tls variables
  #enable_tls                     = true
  #create_self_signed_certificate = true
  tls_crt                        = var.tls_crt
  tls_key                        = var.tls_key

  # vm dns variables
  #create_dns               = false
  #aws_dns_zone_id          = ""
  #prometheus_domain_name   = "prometheus.local"
  #alertmanager_domain_name = "alertmanager.local"
  #grafana_domain_name      = "grafana.local"

  # vm monitoring software
  #prometheus_install   = true
  #alertmanager_install = false
  #grafana_install      = false
}

module "cycloid-credentials" {
  #####################################
  # Do not modify the following lines #
  source       = "./cycloid-credentials"
  project      = var.project
  env          = var.env
  organization = var.organization
  #####################################

  vm_private_ssh_key = module.aws-vm.ssh_private_key

  #prometheus_install  = true
  prometheus_username = module.aws-vm.prometheus_basic_auth_username
  prometheus_password = module.aws-vm.prometheus_basic_auth_password

  #alertmanager_install  = false
  alertmanager_username = module.aws-vm.alertmanager_basic_auth_username
  alertmanager_password = module.aws-vm.alertmanager_basic_auth_password

  #grafana_install  = false
  grafana_username = module.aws-vm.grafana_basic_auth_username
  grafana_password = module.aws-vm.grafana_basic_auth_password
}