module "aws-vm" {
  #####################################
  # Do not modify the following lines #
  source       = "./aws-vm"
  project      = var.project
  env          = var.env
  organization = var.organization
  #####################################

  ## general azure variables
  aws_region = var.aws_region

  ## vm configuration variables
  # vm_size               = ""
  # os_disk_size          = ""
  # os_disk_type          = ""
  # vm_iam_policies       = ""

  ## vm network variables
  # subnet_id        = ""
  # vpc_id           = ""
  # ssh_to_allow     = {}
  # use_bastion      = false

  ## vm dns variables
  # create_dns             = false
  # aws_dns_zone_id        = ""
  prometheus_domain_name   = var.prometheus_domain_name
  alertmanager_domain_name = var.alertmanager_domain_name
  grafana_domain_name      = var.grafana_domain_name

  ## vm monitoring software
  # prometheus_install   = true
  # alertmanager_install = false
  # grafana_install = false
}