module "aws-vm" {
  #####################################
  # Do not modify the following lines #
  source   = "./aws-vm"
  project  = var.project
  env      = var.env
  customer = var.customer
  #####################################

  ## general azure variables
  # extra_tags = ""
  aws_region = var.aws_region

  ## vm configuration variables
  # vm_size               = ""
  create_keypair          = var.create_keypair
  keypair_name            = var.keypair_name
  keypair_public          = var.keypair_public
  # os_disk_size          = ""
  # os_disk_type          = ""
  # optional_iam_policies = ""

  ## vm network variables
  # subnet_id        = ""
  # vpc_id           = ""
  # bastion_sg_allow = ""
  # ssh_ips_to_allow = []
  # vpcs_to_scrape   = []
  # scraping_ports   = []

  ## vm dns variables
  # create_dns             = false
  # aws_dns_zone_id        = ""
  prometheus_domain_name   = var.prometheus_domain_name
  alertmanager_domain_name = var.alertmanager_domain_name

  ## vm monitoring software
  # prometheus_skip_install   = false
  # alertmanager_skip_install = true
}