module "azure" {
  #####################################
  # Do not modify the following lines #
  source   = "./azure-vm"
  project  = var.project
  env      = var.env
  organization = var.organization
  #####################################

  ## general azure variables
  resource_group_name = var.resource_group_name
  location            = var.resource_group_location
  # extra_tags          = ""

  ## vm configuration variables
  # vm_size            = ""
  keypair_public     = var.keypair_public
  # os_disk_size       = ""
  # managed_disk_size  = ""
  # os_image_publisher = ""
  # os_image_offer = ""
  # os_image_sku = ""
  # os_image_version = ""

  # vm network variables
  # subnet_id           = ""
  # ssh_ips_to_allow    = ""

  ## vm dns variables
  # create_dns          = ""
  # azure_dns_zone_name = ""
  # prometheus_domain_name = ""
  # grafana_domain_name = ""
  # alertmanager_domain_name = ""

  ## vm monitoring software
  # install_grafana = ""
  # install_alertmanager = ""
  # install_prometheus = ""
}